# Package Information for pkg-config

prefix=/usr/local/Cellar/pjproject/2.9
exec_prefix=${prefix}
libdir=/usr/local/Cellar/pjproject/2.9/lib
includedir=/usr/local/Cellar/pjproject/2.9/include

Name: libpjproject
Description: Multimedia communication library
URL: http://www.pjsip.org
Version: 2.9
Libs: -L${libdir} -lpjsua2-x86_64-apple-darwin17.7.0 -lstdc++ -lpjsua-x86_64-apple-darwin17.7.0 -lpjsip-ua-x86_64-apple-darwin17.7.0 -lpjsip-simple-x86_64-apple-darwin17.7.0 -lpjsip-x86_64-apple-darwin17.7.0 -lpjmedia-codec-x86_64-apple-darwin17.7.0 -lpjmedia-x86_64-apple-darwin17.7.0 -lpjmedia-videodev-x86_64-apple-darwin17.7.0 -lpjmedia-audiodev-x86_64-apple-darwin17.7.0 -lpjmedia-x86_64-apple-darwin17.7.0 -lpjnath-x86_64-apple-darwin17.7.0 -lpjlib-util-x86_64-apple-darwin17.7.0  -lsrtp-x86_64-apple-darwin17.7.0 -lresample-x86_64-apple-darwin17.7.0 -lgsmcodec-x86_64-apple-darwin17.7.0 -lspeex-x86_64-apple-darwin17.7.0 -lilbccodec-x86_64-apple-darwin17.7.0 -lg7221codec-x86_64-apple-darwin17.7.0 -lyuv-x86_64-apple-darwin17.7.0 -lwebrtc-x86_64-apple-darwin17.7.0  -lpj-x86_64-apple-darwin17.7.0 -lssl -lcrypto -lm -lpthread  -framework CoreAudio -framework CoreServices -framework AudioUnit -framework AudioToolbox -framework Foundation -framework AppKit -framework AVFoundation -framework CoreGraphics -framework QuartzCore -framework CoreVideo -framework CoreMedia -framework VideoToolbox   -framework Security
Cflags: -I${includedir} -g -O2 -I/usr/local/Cellar/pjproject/2.9/include -DPJ_AUTOCONF=1 -O2 -DPJ_IS_BIG_ENDIAN=0 -DPJ_IS_LITTLE_ENDIAN=1
