<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>AudioCalling.qml</file>
        <file>image/Group.png</file>
        <file>StartingPage.qml</file>
        <file>IncomingCall.qml</file>
        <file>image/Dog.jpg</file>
        <file>image/Pickup.png</file>
        <file>AudioCallConfirmed.qml</file>
        <file>image/mute.png</file>
        <file>image/volume.png</file>
        <file>image/Sheep.jpg</file>
        <file>music/calling.wav</file>
    </qresource>
</RCC>
